{
    "out": "./docs/docs",
    "includes": "./lib/**/*.ts",
    "exclude": ["*/**/*.tsx", "node_modules", "plugins", "*/**/*.spec.ts"],
    "readme": "./README.md",
    "mode": "file",
    "excludeNotExported": true,
    "stripInternal": "false"
}
