{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "old-dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "d3": "^6.2.0",
    "express": "^4.17.1",
    "express-pouchdb": "^4.2.0",
    "next": "9.5.3",
    "pouchdb": "^7.2.2",
    "pouchdb-fauxton": "0.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
